{
  "name": "memberc",
  "version": "1.0.0",
  "description": "member card system",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tuanzhang",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.0.2",
    "good": "^6.6.0",
    "good-console": "^5.3.1",
    "hapi": "^13.3.0",
    "lodash": "^4.10.0",
    "moment": "^2.13.0",
    "mongoose": "^4.4.12",
    "sequelize": "^3.21.0"
  }
}
